<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        /* Para visualizar as linhas, use o F12 no navegador, selecionando body e em layout marcando body  */
        body {
            display: grid;
            grid-template-columns: 
            /* Nomeando as colunas/linhas */
                [inicio] 1fr                                    /* Linha 1 */
                [metade-1 meio-1] 1fr                           /* Linha 2. Tanto faz o nome metade-1 ou meio-1 */
                [metade-2 meio-2] 1fr                           /* Linha 3. Tanto faz o nome metade-2 ou meio-2 */
                [fim];                                          /* Linha 4 */
            grid-template-rows: repeat(3, 1fr);                 /* O mesmo que acima porém cria 9 células (Veja com F12 no body) */

            grid-column-gap: 20px;                              /* Coloca um espaço entre as colunas */
            grid-row-gap: 20px;                                 /* Coloca um espaço entre as linhas */
            
            /* Uando shortcut conseguimos informar linha e coluna na mesma declaração */
            grid-gap: 50px 10px;                                /* Coloca 50px na linha e 10px na coluna */
            grid-gap: 10px;                                     /* Coloca 10px para linha e para coluna */
        }

        .d1 {
            grid-column-start: metade-2;                        /* Começará na linha 3 */
            grid-column-end: fim;                               /* Terminará na linha 4 */ 
            
            /* Uando shortcut conseguimos informar início e fim na mesma declaração */
            grid-column: meio-1 / fim;                          /* Começará na linha 2. Tem que usar a barra para funcionar */
            grid-row: 1 / span 2;                               /* Começará na linha 1 e irá até a 3 (fim) */
            
            /* row-start column-start row-end column-end */
            /*grid-area: 1 / meio-1 / span 3 / fim;               /* Linha 1 até a 4 (fim). Coluna 2 até a 4 (fim). */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>