<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Escolhemos um nome para cada parte do html que será usado para facilitar com grid-template-areas */
        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;                          /* Ocupa a altura inteira */
            grid-template-columns: 300px 1fr;           /* 2 colunas, a primeira com 300px e a segunda com o que sobrar */
            grid-template-rows: 100px 1fr 100px;        /* 3 linhas, a primeira e a última com 100px e a do meio como que sobrar */
            grid-template-areas:                        /* Aqui são definidas como serão as colunas */
                'cabecalho cabecalho'                   /* O cabecalho ocupará 2 colunas */
                'navegacao conteudo'                    /* A navegacao ocupará a primeira coluna e o conteúdo ocupará a segunda */
                'rodape rodape';                        /* O rodape ocoupará as 2 colunas */
        }

        /* Para usar em mobile ou quando aumenta e diminui a tela */
        @media(max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                grid-template-areas: 'navegacao' 'conteudo' 'rodape';
            }

            header { display: none; }                   /* para nnão mostrar o header no mobile */
        }
    </style>
</head>

<body>
    <!-- Colocando o conteúdo primeira fica mais fácil colocar os elementos quando usar o CSS Grid e para monitoramento de SEO -->
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="tag.js"></script>
</body>

</html>