<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML com CSS Grid</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      main {
        grid-area: conteudo;
        border: 2px solid gray;
      }

      header {
        grid-area: cabecalho;
        border: 2px solid blue;
      }

      nav {
        grid-area: navegacao;
        border: 2px solid red;
      }

      footer {
        grid-area: rodape;
        border: 2px solid green;
      }

      body {
        display: grid;
        font-size: 40px;
        min-height: 100vh;
        grid-template-columns: 3fr 9fr;
        grid-template-rows: 2fr 10fr 2fr;
        grid-template-areas:
          "cabecalho cabecalho"
          "navegacao conteudo"
          "rodape rodape";
      }

    </style>
  </head>
  <body>
    <main>Conteúdo</main>
    <header>Header</header>
    <nav>Navegação</nav>
    <footer>Rodapé</footer>
  </body>
</html>
