<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            margin: 50px 0 0 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .itens {
            
        }

        .item1, .item2, .item4 {
            flex-basis: 80px;
            height: 80px;
            border: 1px solid red;
        }

        .item3 {
            /* flex-grow: 5; */
            flex-basis: 80px;
            height: 80px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="itens item1">Item1</div>
        <div class="itens item2">Item2</div>
        <div class="itens item3">Item3</div>
        <div class="itens item4">Item4</div>
    </div>
</body>
</html>